<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tableau</title>

      <style>
        table {
          border-collapse: collapse;
        }
        th, td {
          border: 1px solid black;
          padding: 8px;
        }
      </style>
    </head>
    <body>
      <table>
        <tr>
          <th>Nom de la variable</th>
          <th>Valeur</th>
        </tr>
        <tr>
          <td>$HTTP_HOST</td>
          <td>contient le nom du domaine du serveur</td>
        </tr>
        <tr>
          <td>$SERVER ADDR</td>
          <td>contient l'adresse IP du serveur qui exécute le script PHP</td>
        </tr>
        <tr>
          <td>ŞREMOTE</td>
          <td>   </td>
        </tr>
        <tr>
          <td>$HTTP USER AGENT</td>
          <td>contient des informations sur le navigateur <br> et le système d'exploitation du client</td>
        </tr>
      </table>
    </body>
    </html>

</body>
</html>







