<!DOCTYPE html>
<html>
<head>
  <title>Formulaire 1.5</title>
</head>
<body>
  <form action="1.5.PHP" method="get">
    <label for="nom">Nom:</label>
    <input type="text" id="nom" name="nom"><br><br>
    
    <label for="prenom">Prénom:</label>
    <input type="text" id="prenom" name="prenom"><br><br>
    
    <label for="sexe">Sexe:</label>
    <select id="sexe" name="sexe">
      <option value="M">Masculin</option>
      <option value="F">Féminin</option>
    </select><br><br>
    
    <label for="ville">Ville:</label>
    <select id="ville" name="ville" multiple>
      <option value="Tana">Tana</option>
      <option value="Antsirabe">Antsirabe</option>
      <option value="Tamatave">Tamatave</option>
    </select><br><br>
    
    <input type="submit" value="Envoyer">
  </form>
</body>
</html>